<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Proveedores Premium Argentina - Los Mejores del Mercado</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

        

        body {

            font-family: 'Inter', sans-serif;

        }

        

        .gradient-bg {

            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);

        }

        

        .card-hover {

            transition: all 0.3s ease;

        }

        

        .card-hover:hover {

            transform: translateY(-8px);

            box-shadow: 0 20px 40px rgba(0,0,0,0.1);

        }

        

        .category-card {

            background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);

            border: 1px solid #e2e8f0;

        }

        

        .provider-badge {

            background: linear-gradient(45deg, #10b981, #059669);

        }

        

        .trust-indicator {

            animation: pulse 2s infinite;

        }

        

        @keyframes fadeInUp {

            from {

                opacity: 0;

                transform: translateY(30px);

            }

            to {

                opacity: 1;

                transform: translateY(0);

            }

        }

        

        .fade-in-up {

            animation: fadeInUp 0.6s ease-out;

        }

    </style>

</head>

<body class="bg-gray-50">

    <!-- Header -->

    <header class="gradient-bg text-white shadow-2xl">

        <div class="container mx-auto px-6 py-8">

            <div class="flex items-center justify-between">

                <div class="flex items-center space-x-3">

                    <div class="w-12 h-12 bg-white rounded-full flex items-center justify-center">

                        <span class="text-2xl">🇦🇷</span>

                    </div>

                    <div>

                        <h1 class="text-3xl font-bold">Proveedores Premium</h1>

                        <p class="text-blue-100">Los mejores del mercado argentino</p>

                    </div>

                </div>

                <div class="hidden md:flex items-center space-x-6">

                    <div class="flex items-center space-x-2 trust-indicator">

                        <span class="text-green-300">✓</span>

                        <span class="text-sm">Verificados</span>

                    </div>

                    <div class="flex items-center space-x-2">

                        <span class="text-yellow-300">⭐</span>

                        <span class="text-sm">Calidad Premium</span>

                    </div>

                </div>

            </div>

        </div>

    </header>

    <!-- Hero Section -->

    <section class="py-16 bg-white">

        <div class="container mx-auto px-6 text-center">

            <h2 class="text-5xl font-bold text-gray-800 mb-6 fade-in-up">

                Conectamos con los <span class="text-purple-600">Mejores Proveedores</span>

            </h2>

            <p class="text-xl text-gray-600 mb-8 max-w-3xl mx-auto">

                Descubre proveedores confiables y verificados en Argentina. Calidad garantizada, envíos seguros y los mejores precios del mercado.

            </p>

            <div class="flex flex-wrap justify-center gap-4 mb-12">

                <span class="px-6 py-3 bg-green-100 text-green-800 rounded-full font-semibold">✓ Envío a todo el país</span>

                <span class="px-6 py-3 bg-blue-100 text-blue-800 rounded-full font-semibold">✓ Proveedores verificados</span>

                <span class="px-6 py-3 bg-purple-100 text-purple-800 rounded-full font-semibold">✓ Garantía de calidad</span>

            </div>

        </div>

    </section>

    <!-- Categories Section -->

    <section class="py-16 bg-gray-50">

        <div class="container mx-auto px-6">

            <h3 class="text-4xl font-bold text-center text-gray-800 mb-12">Categorías Destacadas</h3>

            

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">

                <!-- Perfumes -->

                <div class="category-card rounded-2xl p-8 card-hover cursor-pointer" onclick="showProviders('perfumes')">

                    <div class="text-center">

                        <div class="text-6xl mb-4">🌸</div>

                        <h4 class="text-2xl font-bold text-gray-800 mb-3">Perfumes</h4>

                        <p class="text-gray-600 mb-4">Fragancias originales y réplicas premium</p>

                        <div class="provider-badge text-white px-4 py-2 rounded-full text-sm font-semibold">

                            12+ Proveedores

                        </div>

                    </div>

                </div>

                <!-- Ropa -->

                <div class="category-card rounded-2xl p-8 card-hover cursor-pointer" onclick="showProviders('ropa')">

                    <div class="text-center">

                        <div class="text-6xl mb-4">👕</div>

                        <h4 class="text-2xl font-bold text-gray-800 mb-3">Ropa</h4>

                        <p class="text-gray-600 mb-4">Moda urbana y marcas reconocidas</p>

                        <div class="provider-badge text-white px-4 py-2 rounded-full text-sm font-semibold">

                            18+ Proveedores

                        </div>

                    </div>

                </div>

                <!-- Zapatillas -->

                <div class="category-card rounded-2xl p-8 card-hover cursor-pointer" onclick="showProviders('zapatillas')">

                    <div class="text-center">

                        <div class="text-6xl mb-4">👟</div>

                        <h4 class="text-2xl font-bold text-gray-800 mb-3">Zapatillas</h4>

                        <p class="text-gray-600 mb-4">Nike, Adidas, Jordan y más</p>

                        <div class="provider-badge text-white px-4 py-2 rounded-full text-sm font-semibold">

                            15+ Proveedores

                        </div>

                    </div>

                </div>

                <!-- Relojes -->

                <div class="category-card rounded-2xl p-8 card-hover cursor-pointer" onclick="showProviders('relojes')">

                    <div class="text-center">

                        <div class="text-6xl mb-4">⌚</div>

                        <h4 class="text-2xl font-bold text-gray-800 mb-3">Relojes</h4>

                        <p class="text-gray-600 mb-4">Smartwatches y relojes clásicos</p>

                        <div class="provider-badge text-white px-4 py-2 rounded-full text-sm font-semibold">

                            10+ Proveedores

                        </div>

                    </div>

                </div>

                <!-- Gorras -->

                <div class="category-card rounded-2xl p-8 card-hover cursor-pointer" onclick="showProviders('gorras')">

                    <div class="text-center">

                        <div class="text-6xl mb-4">🧢</div>

                        <h4 class="text-2xl font-bold text-gray-800 mb-3">Gorras</h4>

                        <p class="text-gray-600 mb-4">New Era, Nike, diseños únicos</p>

                        <div class="provider-badge text-white px-4 py-2 rounded-full text-sm font-semibold">

                            8+ Proveedores

                        </div>

                    </div>

                </div>

                <!-- Gaming -->

                <div class="category-card rounded-2xl p-8 card-hover cursor-pointer" onclick="showProviders('gaming')">

                    <div class="text-center">

                        <div class="text-6xl mb-4">🎮</div>

                        <h4 class="text-2xl font-bold text-gray-800 mb-3">Gaming</h4>

                        <p class="text-gray-600 mb-4">Periféricos y accesorios gamer</p>

                        <div class="provider-badge text-white px-4 py-2 rounded-full text-sm font-semibold">

                            14+ Proveedores

                        </div>

                    </div>

                </div>

                <!-- Auriculares -->

                <div class="category-card rounded-2xl p-8 card-hover cursor-pointer" onclick="showProviders('auriculares')">

                    <div class="text-center">

                        <div class="text-6xl mb-4">🎧</div>

                        <h4 class="text-2xl font-bold text-gray-800 mb-3">Auriculares</h4>

                        <p class="text-gray-600 mb-4">Audio premium y gaming</p>

                        <div class="provider-badge text-white px-4 py-2 rounded-full text-sm font-semibold">

                            11+ Proveedores

                        </div>

                    </div>

                </div>

                <!-- Todos -->

                <div class="category-card rounded-2xl p-8 card-hover cursor-pointer bg-gradient-to-br from-purple-500 to-blue-600 text-white" onclick="showProviders('todos')">

                    <div class="text-center">

                        <div class="text-6xl mb-4">🛍️</div>

                        <h4 class="text-2xl font-bold mb-3">Ver Todos</h4>

                        <p class="text-purple-100 mb-4">Explora todos los proveedores</p>

                        <div class="bg-white bg-opacity-20 text-white px-4 py-2 rounded-full text-sm font-semibold">

                            88+ Proveedores

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <!-- Providers Section -->

    <section id="providers-section" class="py-16 bg-white hidden">

        <div class="container mx-auto px-6">

            <div class="flex items-center justify-between mb-12">

                <h3 id="providers-title" class="text-4xl font-bold text-gray-800">Proveedores Destacados</h3>

                <button onclick="hideProviders()" class="px-6 py-3 bg-gray-200 hover:bg-gray-300 rounded-lg font-semibold transition-colors">

                    ← Volver a categorías

                </button>

            </div>

            

            <div id="providers-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">

                <!-- Providers will be populated by JavaScript -->

            </div>

        </div>

    </section>

    <!-- Trust Section -->

    <section class="py-16 bg-gradient-to-r from-green-50 to-blue-50">

        <div class="container mx-auto px-6">

            <div class="text-center mb-12">

                <h3 class="text-4xl font-bold text-gray-800 mb-6">¿Por qué confiar en nosotros?</h3>

                <p class="text-xl text-gray-600 max-w-3xl mx-auto">

                    Verificamos cada proveedor para garantizar la mejor experiencia de compra

                </p>

            </div>

            

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">

                <div class="text-center p-8 bg-white rounded-2xl shadow-lg">

                    <div class="text-5xl mb-4">🔍</div>

                    <h4 class="text-2xl font-bold text-gray-800 mb-4">Verificación Rigurosa</h4>

                    <p class="text-gray-600">Cada proveedor pasa por un proceso de verificación exhaustivo antes de ser incluido.</p>

                </div>

                

                <div class="text-center p-8 bg-white rounded-2xl shadow-lg">

                    <div class="text-5xl mb-4">⭐</div>

                    <h4 class="text-2xl font-bold text-gray-800 mb-4">Calidad Garantizada</h4>

                    <p class="text-gray-600">Solo trabajamos con proveedores que mantienen altos estándares de calidad.</p>

                </div>

                

                <div class="text-center p-8 bg-white rounded-2xl shadow-lg">

                    <div class="text-5xl mb-4">🚚</div>

                    <h4 class="text-2xl font-bold text-gray-800 mb-4">Envío Confiable</h4>

                    <p class="text-gray-600">Todos nuestros proveedores ofrecen envíos seguros a toda Argentina.</p>

                </div>

            </div>

        </div>

    </section>

    <!-- Contact Section -->

    <section class="py-16 gradient-bg text-white">

        <div class="container mx-auto px-6 text-center">

            <h3 class="text-4xl font-bold mb-6">¿Eres proveedor?</h3>

            <p class="text-xl mb-8 text-blue-100 max-w-2xl mx-auto">

                Únete a nuestra red de proveedores verificados y llega a miles de clientes en toda Argentina

            </p>

            <button onclick="showContactForm()" class="px-8 py-4 bg-white text-purple-600 rounded-lg font-bold text-lg hover:bg-gray-100 transition-colors">

                Quiero ser proveedor

            </button>

        </div>

    </section>

    <!-- Contact Modal -->

    <div id="contact-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">

        <div class="bg-white rounded-2xl p-8 max-w-md w-full mx-4">

            <div class="text-center mb-6">

                <h4 class="text-2xl font-bold text-gray-800 mb-2">Contacto para Proveedores</h4>

                <p class="text-gray-600">Completa tus datos y nos pondremos en contacto</p>

            </div>

            

            <form onsubmit="submitContactForm(event)" class="space-y-4">

                <input type="text" placeholder="Nombre de la empresa" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">

                <input type="email" placeholder="Email de contacto" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">

                <input type="tel" placeholder="Teléfono" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">

                <select required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">

                    <option value="">Selecciona tu categoría</option>

                    <option value="perfumes">Perfumes</option>

                    <option value="ropa">Ropa</option>

                    <option value="zapatillas">Zapatillas</option>

                    <option value="relojes">Relojes</option>

                    <option value="gorras">Gorras</option>

                    <option value="gaming">Gaming</option>

                    <option value="auriculares">Auriculares</option>

                </select>

                <textarea placeholder="Cuéntanos sobre tus productos..." rows="3" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent"></textarea>

                

                <div class="flex space-x-4">

                    <button type="button" onclick="hideContactForm()" class="flex-1 px-6 py-3 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition-colors">

                        Cancelar

                    </button>

                    <button type="submit" class="flex-1 px-6 py-3 gradient-bg text-white rounded-lg hover:opacity-90 transition-opacity">

                        Enviar

                    </button>

                </div>

            </form>

        </div>

    </div>

    <!-- Footer -->

    <footer class="bg-gray-800 text-white py-12">

        <div class="container mx-auto px-6">

            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">

                <div>

                    <div class="flex items-center space-x-2 mb-4">

                        <span class="text-2xl">🇦🇷</span>

                        <span class="text-xl font-bold">Proveedores Premium</span>

                    </div>

                    <p class="text-gray-400">Conectando los mejores proveedores con clientes en toda Argentina.</p>

                </div>

                

                <div>

                    <h5 class="font-bold mb-4">Categorías</h5>

                    <ul class="space-y-2 text-gray-400">

                        <li><a href="#" class="hover:text-white transition-colors">Perfumes</a></li>

                        <li><a href="#" class="hover:text-white transition-colors">Ropa</a></li>

                        <li><a href="#" class="hover:text-white transition-colors">Zapatillas</a></li>

                        <li><a href="#" class="hover:text-white transition-colors">Relojes</a></li>

                    </ul>

                </div>

                

                <div>

                    <h5 class="font-bold mb-4">Soporte</h5>

                    <ul class="space-y-2 text-gray-400">

                        <li><a href="#" class="hover:text-white transition-colors">Centro de ayuda</a></li>

                        <li><a href="#" class="hover:text-white transition-colors">Términos y condiciones</a></li>

                        <li><a href="#" class="hover:text-white transition-colors">Política de privacidad</a></li>

                    </ul>

                </div>

                

                <div>

                    <h5 class="font-bold mb-4">Contacto</h5>

                    <ul class="space-y-2 text-gray-400">

                        <li>📧 info@proveedorespremium.com.ar</li>

                        <li>📱 +54 11 1234-5678</li>

                        <li>📍 Buenos Aires, Argentina</li>

                    </ul>

                </div>

            </div>

            

            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">

                <p>&copy; 2024 Proveedores Premium Argentina. Todos los derechos reservados.</p>

            </div>

        </div>

    </footer>

    <script>

        const providersData = {

            perfumes: [

                {

                    name: "Fragancia Premium BA",

                    rating: 4.9,

                    location: "Buenos Aires",

                    specialty: "Perfumes originales y réplicas AAA",

                    contact: "WhatsApp: +54 11 2345-6789",

                    features: ["Envío gratis +$15000", "Garantía 30 días", "Muestras gratis"]

                },

                {

                    name: "Esencias del Sur",

                    rating: 4.8,

                    location: "Córdoba",

                    specialty: "Fragancias importadas y nacionales",

                    contact: "WhatsApp: +54 351 234-5678",

                    features: ["Catálogo 500+ fragancias", "Envío 24-48hs", "Descuentos por volumen"]

                },

                {

                    name: "Perfumería Elite",

                    rating: 4.7,

                    location: "Rosario",

                    specialty: "Marcas premium y nicho",

                    contact: "WhatsApp: +54 341 234-5678",

                    features: ["Asesoramiento personalizado", "Muestras premium", "Envío express"]

                }

            ],

            ropa: [

                {

                    name: "Urban Style ARG",

                    rating: 4.9,

                    location: "Buenos Aires",

                    specialty: "Streetwear y marcas urbanas",

                    contact: "WhatsApp: +54 11 3456-7890",

                    features: ["Últimas tendencias", "Talles especiales", "Cambios sin cargo"]

                },

                {

                    name: "Fashion Import",

                    rating: 4.8,

                    location: "Mendoza",

                    specialty: "Ropa importada de calidad",

                    contact: "WhatsApp: +54 261 345-6789",

                    features: ["Importación directa", "Precios mayoristas", "Stock permanente"]

                },

                {

                    name: "Textil Premium",

                    rating: 4.7,

                    location: "La Plata",

                    specialty: "Ropa de marca y casual",

                    contact: "WhatsApp: +54 221 345-6789",

                    features: ["Calidad garantizada", "Envío rápido", "Atención personalizada"]

                }

            ],

            zapatillas: [

                {

                    name: "Sneakers Argentina",

                    rating: 4.9,

                    location: "Buenos Aires",

                    specialty: "Nike, Adidas, Jordan originales",

                    contact: "WhatsApp: +54 11 4567-8901",

                    features: ["Autenticidad garantizada", "Últimos lanzamientos", "Programa de fidelidad"]

                },

                {

                    name: "Footwear Premium",

                    rating: 4.8,

                    location: "Córdoba",

                    specialty: "Zapatillas deportivas y urbanas",

                    contact: "WhatsApp: +54 351 456-7890",

                    features: ["Stock permanente", "Todos los talles", "Envío asegurado"]

                },

                {

                    name: "Kicks Store",

                    rating: 4.7,

                    location: "Tucumán",

                    specialty: "Sneakers exclusivos y limitados",

                    contact: "WhatsApp: +54 381 456-7890",

                    features: ["Ediciones limitadas", "Pre-órdenes", "Autenticación incluida"]

                }

            ],

            relojes: [

                {

                    name: "Time Premium",

                    rating: 4.9,

                    location: "Buenos Aires",

                    specialty: "Smartwatches y relojes clásicos",

                    contact: "WhatsApp: +54 11 5678-9012",

                    features: ["Garantía oficial", "Servicio técnico", "Accesorios incluidos"]

                },

                {

                    name: "Relojería Elite",

                    rating: 4.8,

                    location: "Rosario",

                    specialty: "Marcas reconocidas mundialmente",

                    contact: "WhatsApp: +54 341 567-8901",

                    features: ["Certificados de autenticidad", "Reparaciones", "Financiación"]

                }

            ],

            gorras: [

                {

                    name: "Cap Culture",

                    rating: 4.8,

                    location: "Buenos Aires",

                    specialty: "New Era, Nike, diseños únicos",

                    contact: "WhatsApp: +54 11 6789-0123",

                    features: ["Bordados personalizados", "Ediciones especiales", "Envío express"]

                },

                {

                    name: "Headwear ARG",

                    rating: 4.7,

                    location: "Mar del Plata",

                    specialty: "Gorras deportivas y urbanas",

                    contact: "WhatsApp: +54 223 678-9012",

                    features: ["Catálogo amplio", "Precios competitivos", "Calidad premium"]

                }

            ],

            gaming: [

                {

                    name: "Gamer Zone ARG",

                    rating: 4.9,

                    location: "Buenos Aires",

                    specialty: "Periféricos gaming de alta gama",

                    contact: "WhatsApp: +54 11 7890-1234",

                    features: ["Marcas top", "Garantía extendida", "Soporte técnico"]

                },

                {

                    name: "Tech Gaming",

                    rating: 4.8,

                    location: "Córdoba",

                    specialty: "Accesorios y componentes gaming",

                    contact: "WhatsApp: +54 351 789-0123",

                    features: ["Últimas tecnologías", "Asesoramiento experto", "Instalación incluida"]

                },

                {

                    name: "Pro Gaming Store",

                    rating: 4.7,

                    location: "Rosario",

                    specialty: "Setup completo para gamers",

                    contact: "WhatsApp: +54 341 789-0123",

                    features: ["Armado de PC", "Streaming setup", "Financiación disponible"]

                }

            ],

            auriculares: [

                {

                    name: "Audio Premium",

                    rating: 4.9,

                    location: "Buenos Aires",

                    specialty: "Auriculares de alta fidelidad",

                    contact: "WhatsApp: +54 11 8901-2345",

                    features: ["Audio profesional", "Cancelación de ruido", "Garantía 2 años"]

                },

                {

                    name: "Sound Tech",

                    rating: 4.8,

                    location: "La Plata",

                    specialty: "Gaming y audiófilo",

                    contact: "WhatsApp: +54 221 890-1234",

                    features: ["Micrófono integrado", "Compatibilidad total", "Soporte 24/7"]

                }

            ]

        };

        function showProviders(category) {

            const section = document.getElementById('providers-section');

            const title = document.getElementById('providers-title');

            const grid = document.getElementById('providers-grid');

            

            let providers = [];

            let categoryName = '';

            

            if (category === 'todos') {

                // Combine all providers

                Object.values(providersData).forEach(categoryProviders => {

                    providers = providers.concat(categoryProviders);

                });

                categoryName = 'Todos los Proveedores';

            } else {

                providers = providersData[category] || [];

                categoryName = category.charAt(0).toUpperCase() + category.slice(1);

            }

            

            title.textContent = `Proveedores de ${categoryName}`;

            

            grid.innerHTML = providers.map(provider => `

                <div class="bg-white rounded-2xl shadow-lg p-8 card-hover">

                    <div class="flex items-start justify-between mb-4">

                        <div>

                            <h4 class="text-xl font-bold text-gray-800 mb-2">${provider.name}</h4>

                            <div class="flex items-center space-x-2 mb-2">

                                <div class="flex text-yellow-400">

                                    ${'⭐'.repeat(Math.floor(provider.rating))}

                                </div>

                                <span class="text-gray-600 font-semibold">${provider.rating}</span>

                            </div>

                            <p class="text-gray-600 text-sm">📍 ${provider.location}</p>

                        </div>

                        <div class="provider-badge text-white px-3 py-1 rounded-full text-xs font-semibold">

                            Verificado

                        </div>

                    </div>

                    

                    <p class="text-gray-700 mb-4 font-medium">${provider.specialty}</p>

                    

                    <div class="space-y-2 mb-6">

                        ${provider.features.map(feature => `

                            <div class="flex items-center space-x-2">

                                <span class="text-green-500 text-sm">✓</span>

                                <span class="text-gray-600 text-sm">${feature}</span>

                            </div>

                        `).join('')}

                    </div>

                    

                    <div class="border-t pt-4">

                        <p class="text-gray-700 font-semibold mb-3">${provider.contact}</p>

                        <button onclick="contactProvider('${provider.name}')" class="w-full gradient-bg text-white py-3 rounded-lg font-semibold hover:opacity-90 transition-opacity">

                            Contactar Proveedor

                        </button>

                    </div>

                </div>

            `).join('');

            

            section.classList.remove('hidden');

            section.scrollIntoView({ behavior: 'smooth' });

        }

        function hideProviders() {

            document.getElementById('providers-section').classList.add('hidden');

            document.querySelector('header').scrollIntoView({ behavior: 'smooth' });

        }

        function contactProvider(providerName) {

            alert(`¡Excelente elección! Te conectaremos con ${providerName}. En una implementación real, esto abriría WhatsApp o un formulario de contacto directo.`);

        }

        function showContactForm() {

            document.getElementById('contact-modal').classList.remove('hidden');

            document.getElementById('contact-modal').classList.add('flex');

        }

        function hideContactForm() {

            document.getElementById('contact-modal').classList.add('hidden');

            document.getElementById('contact-modal').classList.remove('flex');

        }

        function submitContactForm(event) {

            event.preventDefault();

            alert('¡Gracias por tu interés! Nos pondremos en contacto contigo en las próximas 24 horas para evaluar tu solicitud.');

            hideContactForm();

        }

        // Close modal when clicking outside

        document.getElementById('contact-modal').addEventListener('click', function(e) {

            if (e.target === this) {

                hideContactForm();

            }

        });

    </script>

<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'982c276864af55b6',t:'MTc1ODQ4NDg4MC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>

</html>

